mat-card {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  padding: 1rem;
  border-radius: 4px 4px 0 0;

  mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .mat-form-field {
    width: 100%;
  }

  .date-time-container {
    display: flex;
    gap: 1rem;
  }

  .date-picker,
  .time-picker {
    flex: 1;
  }

  .button-group {
    align-self: flex-end;
  }
  button {
    align-self: flex-end;
    margin-top: 1rem;
    margin-left: 1rem;
  }
}

p {
  margin: 0.5rem 0;

  strong {
    display: inline-block;
    width: 150px;
  }
}
